{
    "name": "Vault",
    "short_name": "Vault",
    "description": "Household password vault",
    "start_url": "/vault",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#18181b",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
